DATABASE_URL="postgres://user:password@host:port/db-name"
PUBLIC_BASE_URL="http://localhost:5173"

# Better Auth
BETTER_AUTH_SECRET=

# OAuth2 Providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Postgres connection parameters (if using docker)
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DB_SSLMODE=disable
